@font-face {
    font-family: lowerFont;
    src: url('/fonts/Lato-Light.eot');
    src: url('/fonts/Lato-Light.eot?#iefix') format('embedded-opentype'),
      url('/fonts/Lato-Light.woff') format('woff'),
      url('/fonts/Lato-Light.otf') format('opentype'),
      url('/fonts/Lato-Light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: headerFont;
    src: url('/fonts/Berringer-Aged.eot');
    src: url('/fonts/Berringer-Aged.eot?#iefix') format('embedded-opentype'),
      url('/fonts/Berringer-Aged.woff') format('woff'),
      url('/fonts/Berringer-Aged.otf') format('opentype'),
      url('/fonts/Berringer-Aged.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*css reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, input, textarea
dl, dt, dd, ol, ul, br,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, output, ruby, section, summary,
time, mark, audio, video {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    white-space: pre-line;
    vertical-align: baseline;
}

body {
  color: #333;
  background: #fff;
  font-family: 'lowerFont', sans-serif;
  height: auto;
  text-align: center;
  width: 100%;
  z-index: -1000;
}

article {
  width: 90%;
  padding: 2%;
  text-align: left;
  margin: 0 auto;
}

h1,
.portfolio-filter-menu-option,
.logo-container span {
  font-family: 'headerFont', serif;
}

h1 {
  font-size: 50px;
  color: inherit;
}

h2 {
  font-size: 30px;
  font-weight: bold;
  color: inherit;
}

h3 {
  font-size: 25px;
  font-weight: bold;
  color: inherit;
}

h4 {
  font-size: 20px;
  font-weight: bold;
  color: inherit;
}

a,
p,
li,
label,
input,
textarea,
select,
blockquote,
.moodboard > span {
  font-size: 18px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  word-spacing: .1em;
  color: inherit;
}

a,
a:hover,
a:visited,
a:focus {
  color: inherit;
  text-decoration: none;
}

p,
li,
label,
br {
  margin: 10px 0;
}

ul {
  list-style-type: none;
  padding-left: 1em;
}

header {
  background: #333;
  color: #fff;
  height: auto;
  padding: 0 1%;
  position: fixed;
  width: 100%;
}

form input,
form textarea,
form select {
  font-family: 'lowerFont', sans-serif;
  border: 2px solid #ccc;
  padding: 0 1%;
}

.logo-container {
  float: left;
}

.logo-container > a > span {
  font-size: 30px;
  line-height: 80px;
}

.grid-frame-one {
  grid-area: gridframeone;
}

.grid-frame-two {
  grid-area: gridframetwo;
}

.grid-frame-three {
  grid-area: gridframethree;
}

.grid-frame-four {
  grid-area: gridframefour;
}

.grid-frame-five {
  grid-area: gridframefive;
}

.grid-frame-six {
  grid-area: gridframesix
}

.grid-frame-seven {
  grid-area: gridframeseven;
}

.grid-frame-eight {
  grid-area: gridframeeight;
}

.grid-frame-nine {
  grid-area: gridframenine;
}

.grid-frame-ten {
  grid-area: gridframeten;
}

.nav-toggle {
  background: #333;
  border-radius: 100%;
  color: #fff;
  display: none;
  width: 30px;
}

.landing-splash-container {
  height: 100vh;
  width: 100%;
  padding: 5px;
}

.march76-basic-grid,
.landing-splash-grid,
.about-article-grid,
.contact-page-grid {
  display: grid;
  justify-content: center;
  grid-gap: 1px;
  grid-auto-flow: dense;
  margin: 0px auto;
  padding: 5px;
}

.march76-basic-grid {
  grid-template-columns: 300px calc(100% - 300px);
  grid-template-areas:
    'gridframeone gridframetwo';
}

.landing-splash-grid {
  background: url('https://photos.smugmug.com/photos/i-Q4hmjGB/3/f261852c/X2/i-Q4hmjGB-X2.jpg');
  background-position: center;
  background-size: cover;
  color: #fff;
  height: 100%;
  grid-template-columns: 300px calc(100% - 600px) 300px;
  grid-template-rows: 100px calc(100% - 200px) 100px;
  grid-template-areas:
    'gridframeone gridframetwo gridframethree'
    'gridframefour gridframefive gridframesix'
    'gridframeseven gridframeeight gridframenine';
  justify-items: stretch;
  width: 100%;
}

.site-nav-container {
  padding: 20% 0;
  width: 100%;
  margin: 0 auto;
}

.site-nav-container a {
  display: block;
  margin: 10% 0;
}

.about-article-grid > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-grid-right .subpage-main-text {
  text-align: left;
  padding: 0 5%;
}

.about-grid-left .subpage-main-text {
  text-align: right;
  padding: 0 5%;
}

.about-grid-right {
  grid-template-areas:
    'gridframeone gridframetwo';
}

.about-grid-left {
  grid-template-areas:
    'gridframetwo gridframeone';
}

.subpage-main-section p a,
.subpage-main-text p a {
  text-decoration: underline;
}

.subpage-main-image {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 400px;
}

.faq-span-question {
  margin-top: 40px;
}

.portfolio-image-grid,
.portfolio-category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 1px;
  grid-auto-flow: dense;
}

.portfolio-image-grid > figure.tall {
  grid-column: span 1;
  grid-row: span 2;
}

.portfolio-image-grid > figure.wide {
  grid-column: span 2;
  grid-row: span 2;
}

.portfolio-image-grid > figure > img,
.portfolio-category-grid > figure > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-modal {
  display: none;
  position: fixed;
  z-index: 200;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: #333;
  background-color: rgba(0, 0, 0, .9);
}

.modal-content {
  cursor: zoom-out;
  margin: auto;
  display: block;
  height: auto;
  max-height: 80%;
  width: auto;
  max-width: 90%;
}

#modalCaption {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  width: 80%;
  max-width: 700px;
  color: #fff;
  padding: 10px 0;
  height: 150px;
}

.image-details {
  color: #fff;
  height: auto;
  margin: 0 auto;
  width: 30%;
  text-align: center;
}

.image-details span {
  display: block;
}

.image-details h4 {
  color: #fff;
}

/*grid definition using repeat function*/
.blog-section-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 1rem;
  justify-items: center;
  padding: 2%;
}

.blog-block > img {
  width: 100%;
}

.blog-block {
  border-top: 2px solid #333;
  border-left: 2px solid #333;
  border-right: 2px solid #333;
  border-bottom: 2rem solid #333;
}

.headline-block {
  background: #fff;
  height: auto;
  margin: 0 auto;
  padding: .5rem;
  width: 80%;
}

.headline-block a {
  display: block;
  border-bottom: 4px solid #333;
  padding-bottom: .5rem;
}

.headline-block h4 {
  margin-top: .5rem
}

.headline-block span {
  display: block;
  padding: 5px 0;
  margin-top: 5px;
}

.blog-section h2 {
  text-align: center;
}

.blog-section article h4,
.contact-article h4 {
  margin-top: 30px;
}

.blog-section article figure img {
  height: auto;
  width: 100%;
}

.blog-section article figure figcaption {
  color: #737373;
  font-weight: bold;
  font-size: 20px;
  font-style: italic;
  text-align: center;
}

.blog-section .bio-block {
  border-top: 2px solid #333;
  border-bottom: 2px solid #333;
  color: #737373;
  font-style: italic;
  margin: 20px auto;
}

.blog-section .bio-block img {
  display: block;
  border-radius: 100%;
  margin: 5px auto;
  width: 150px;
  height: 150px;
}

.back-to-blog-anchor {
  display: block;
  margin-top: 30px;
}

.fa-long-arrow-left {
  margin-right: 10px;
}

.contact-page-grid {
  justify-content: space-around;
  grid-template-columns: 40% 40%;
  grid-template-areas:
    'gridframeone gridframefour'
    'gridframetwo gridframefour'
    'gridframethree gridframefour';
}

.contact-social {
  font-size: 30px;
  text-align: center;
  margin: auto;
  padding: 20px;
}

.contact-social a {
  color: #ccc;
  font-size: 30px;
  margin: 0 15px;
}

.contact-form-container form input {
  width: 400px;
}

.contact-form-container form textarea {
  width: 400px;
  height: 200px;
}

.contact-business-field {
  display: none;
}

#contactformsend {
  cursor: pointer;
  display: block;
  background: #333;
  color: white;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  padding: 5px 15px;
  text-align: center;
  width: 200px;
}

.fa-sync-alt {
  -webkit-animation:spin .5s linear infinite;
  -moz-animation:spin .5s linear infinite;
  animation:spin .5s linear infinite;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.moodboard {
  width: 85%;
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 100px;
}

.moodboard-hero-header {
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  height: auto;
  width: 100%;
}

.moodboard-hero-blend {
  background: rgba(0,0,0,.5);
  height: auto;
  padding: 5%;
  width: 100%;
}

.moodboard-hero-blend h2,
.moodboard-hero-blend p {
  color: #fff;
}

.moodboard > p,
.moodboard > h4 {
  display: block;
  margin: 20px 0;
}

.moodboard h4 {
  text-decoration: underline;
}

.team-member {
  display: block;
}

.project-status {
  color: #fff;
  font-weight: bold;
  padding: 5px 15px;
}

.result-image {
  display: block;
  height: auto;
  margin: 20px auto;
  max-width: 1000px;
  width: 90%;
}

.moodboard-collage:last-of-type {
  padding-bottom: 100px;
}

.moodboard-collage {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;
  margin-top: 20px;
}

.moodboard-collage figure {
  display: block;
  margin: 10px auto;
  width: 400px;
}

.moodboard-collage figure > img {
  height: auto;
  width: 100%;
}

.moodboard-collage figure figcaption {
  height: auto;
  width: 100%;
}

.moodboard-palette {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;
}

.moodboard-palette > div {
  height: 200px;
  width: 200px;
  margin: 10px auto;
}

.moodboard-palette > div {
  border: 1px solid #333;
}

.palette-color {
  padding: 2%;
}

.palette-color > span:first-of-type {
  color: #000;
  display: block;
}

.palette-color > span:last-of-type {
  color: #fff;
}

.moodboard-comments-section h4 > span {
  display: inline-block;
  margin-left: 20px;
}

.fa-comment-dots {
  cursor: pointer;
}

.moodboard-comment-form {
  display: none;
}

.moodboard-comment-form input,
.moodboard-comment-form textarea {
  border: 2px solid #333;
  font-family: 'lowerFont', sans-serif;
  width: 600px;
}

.moodboard-comment-form #quote-reply {
  cursor: pointer;
  height: auto;
  width: 50%;
}

.moodboard-comment-form .comment-text {
  height: 200px;
}

.comment-submit {
  background: #333;
  color: #fff;
  margin-right: 20px;
}

.comment-submit ,
.comment-cancel {
  border: 2px solid #333;
  cursor: pointer;
  padding: 5px 10px;
}

.listed-board,
.moodboard-comment {
  background: #f2f2f2;
  margin: 40px auto;
  padding: 10px;
  text-align: left;
}

.listed-board a {
  margin-right: 2%;
}

.listed-board span {
  float: right;
}

.moodboard-list {
  padding-bottom: 100px;
}

.moodboard-comment > span[data-quote] {
  cursor: pointer;
}

.moodboard-comment blockquote {
  border-left: 2px solid #ccc;
  margin-top: 10px;
  padding-left: 5px;
  font-style: italic;
}

footer {
  background: #333;
  color: #fff;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    'gridframeone gridframetwo';
  padding: 1%;
  width: 100%;
  justify-content: center;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 1200px) {
  article,
  .blog-block,
  .subpage-main-text {
    width: 90%;
  }

  h1 {
    font-size: 25px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 18px;
  }

  h4,
  .contact-social {
    font-size: 15px;
  }

  a,
  p,
  label,
  input,
  blockquote,
  textarea,
  .moodboard > span,
  .blog-section article figure figcaption {
    font-size: 15px;
  }

  .march76-basic-grid {
    grid-template-columns: 175px calc(100% - 175px);
  }

  .landing-splash-grid {
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto 70% auto;
  }

  .about-grid-right .subpage-main-text,
  .about-grid-left .subpage-main-text {
    text-align: left;
    padding: 5% 5% 10% 5%;
  }

  .about-grid-right,
  .about-grid-left {
    grid-template-areas:
      'gridframeone'
      'gridframetwo';
  }

  .contact-page-grid {
    grid-template-areas:
      'gridframeone'
      'gridframefour'
      'gridframetwo'
      'gridframethree';
    grid-template-columns: auto;
    justify-items: center;
  }

  .moodboard .moodboard-collage h2 {
    display: block;
    margin: 0 auto;
  }

  .listed-board {
    padding: 5px;
  }

  .moodboard-comment-form input,
  .moodboard-comment-form textarea {
    width: 90%;
  }

  .moodboard-comment-form #quote-reply {
    width: 90%;
  }

}

@media screen and (max-width: 670px) {
  header {
    padding: 0 3%;
    width: 100%;
  }

  h1 {
    font-size: 20px;
  }

  h2 {
    font-size: 18px;
  }

  h3 {
    font-size: 15px;
  }

  h4,
  .contact-social {
    font-size: 14px;
  }

  a,
  p,
  label,
  input,
  textarea,
  select,
  blockquote,
  textarea,
  .moodboard > span,
  .blog-section article figure figcaption {
    font-size: 14px;
  }

  .nav-toggle {
    display: block;
    margin: 20px auto;
  }

  .landing-splash-grid {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      'gridframeone'
      'gridframetwo'
      'gridframethree'
      'gridframefour'
      'gridframefive'
      'gridframesix'
      'gridframeseven'
      'gridframeeight'
      'gridframenine';
  }

  .march76-basic-grid > .grid-frame-one > .site-nav-container {
    display: none;
    background: #fff;
  }

  .about-article-grid,
  .portfolio-overview-grid {
    width: 100%;
    padding: 1%;
  }

  .march76-basic-grid {
    grid-template-columns: 100%;
    grid-template-areas:
    'gridframeone'
    'gridframetwo';
  }

  .portfolio-category-grid {
    padding: 1%;
  }

  .portfolio-image-grid > figure.wide {
    grid-column: span 1;
    grid-row: span 1;
  }

  .contact-page-grid > div:not(.grid-frame-five) {
    justify-self: center;
    width: 90%;
  }

  .contact-form-container form input,
  .contact-form-container form textarea{
    width: 100%;
  }

  footer {
    grid-template-columns: auto;
    grid-template-areas:
      'gridframeone'
      'gridframetwo';
  }
}
